# movies-app

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: BaseApplication.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/activity/: MainActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moviesapp/adapter/: MovieAdapterListener.kt  NowPlayingAdapter.kt  PageAdapter.kt  SearchAdapter.kt  TopRatedAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/example/moviesapp/di/: ViewModelModule.kt
app/src/main/java/com/example/moviesapp/fragment/: MovieDetailFragment.kt  NowPlayingFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/moviesapp/mvvm/viewmodel/: SplashScreenViewModel.kt
app/src/main/java/com/example/moviesapp/util/: Constants.kt
app/src/main/java/com/example/moviesapp/utils/: Connection.kt  Constants.kt
app/src/main/java/com/example/moviesapp/viewmodel/: DetailViewModel.kt  MainActivityViewModel.kt  NowPlayingViewModel.kt  SearchActivityViewModel.kt  SplashScreenViewModel.kt  TopRatedViewModel.kt  UpcomingViewModel.kt
app/src/main/res/color/: search_selector.xml  selector.xml
app/src/main/res/drawable/: ic_back_button.xml  ic_now_playing.xml  movie_detail_title_gradient.xml  top_rated_title_gradient.xml  top_rated_vote_average_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  card_view_now_playing.xml  card_view_top_rated.xml  card_view_upcoming.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_top_rated.xml  fragment_upcoming.xml  splash_screen.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: empty_state.json  loader.json  movie_animation.json  movie_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapp/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/example/moviesapp/viewmodel/: MainActivityViewModelTest.kt  NowPlayingFragmentViewModelTest.kt  SearchViewModelTest.kt  SplashScreenViewModelTest.kt  TopRatedFragmentViewModelTest.kt  UpcomingFragmentViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/database/: MovieDao.kt  MovieDatabase.kt  MovieRepositoryImpl.kt
data/src/main/java/com/example/data/entity/: MovieDetailEntity.kt  MovieEntity.kt
data/src/main/java/com/example/data/service/: MovieServiceImpl.kt  ServiceGenerator.kt
data/src/main/java/com/example/data/service/api/: MovieApi.kt
data/src/main/java/com/example/data/service/response/: GenresResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  ResultResponse.kt
data/src/main/java/com/example/data/service/util/: Constants.kt  Converters.kt  ExtensionFunctions.kt
data/src/test/java/com/example/data/mapper/: MovieEntityMapperTest.kt  MovieMapperTest.kt  ResultResponseMapperTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/database/: MovieRepository.kt
domain/src/main/java/com/example/domain/entity/: Movie.kt  MovieDetail.kt
domain/src/main/java/com/example/domain/service/: MovieService.kt
domain/src/main/java/com/example/domain/usecase/: GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
domain/src/main/java/com/example/domain/util/: Constants.kt  TabsEnum.kt
domain/src/test/java/com/example/domain/: GetMoviesUseCaseTest.kt  GetNowPlayingMoviesUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt  GetUpcomingMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
