<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_image_size"
    android:layout_marginVertical="@dimen/margin_cards_top_rated"
    app:cardCornerRadius="@dimen/top_rated_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_view_image_movie_top_rated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_view_movie_name_top_rated"
            style="@style/text_view_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rated_title_gradient"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_top_rated"
            android:paddingHorizontal="@dimen/padding_top_rated"
            android:paddingBottom="@dimen/padding_top_rated"
            android:textAlignment="textStart"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/card_view_vote_average_top_rated"
            style="@style/text_view_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vote_average"
            android:background="@drawable/top_rated_vote_average_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
