<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_secondary_color"
    android:padding="@dimen/detail_fragment_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_detail_text_view_empty_state"
            style="@style/text_view_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movie_detail_img_empty_state"
            android:layout_width="@dimen/size_img_empty_state"
            android:layout_height="@dimen/size_img_empty_state"
            android:layout_marginTop="@dimen/margin_top_img_empty_state"
            android:contentDescription="@string/no_recording_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_text_view_empty_state" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/movie_detail_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/movie_loader" />

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/movie_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/movie_detail_back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_back_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_detail_title"
                    style="@style/text_view_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fragment_detail_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/movie_detail_back_button"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <ImageView
            android:id="@+id/movie_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/movie_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_toolbar" />

        <TextView
            android:id="@+id/movie_vote_average"
            style="@style/text_view_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_vote_average"
            android:background="@drawable/top_rated_vote_average_background"
            android:textSize="@dimen/fragment_detail_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_toolbar" />

        <TextView
            android:id="@+id/movie_detail_tagline"
            style="@style/text_view_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rated_title_gradient"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_top_rated"
            android:paddingHorizontal="@dimen/padding_top_rated"
            android:paddingBottom="@dimen/padding_top_rated"
            android:textAlignment="textStart"
            android:textSize="@dimen/title_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/movie_detail_image" />

        <TextView
            android:id="@+id/movie_detail_genres"
            style="@style/text_view_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_image"
            tools:layout_editor_absoluteX="-110dp" />

        <TextView
            android:id="@+id/movie_detail_overview"
            style="@style/text_view_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/title_text_size"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_genres" />

        <TextView
            android:id="@+id/movie_detail_release_date"
            style="@style/text_view_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_overview" />

        <TextView
            android:id="@+id/movie_detail_homepage"
            style="@style/text_view_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_release_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
